# WrathBrokenFeatures

./: .gitignore  README.md  Void Wizard.sln
BrokenFeatures/: BrokenFeatures.csproj  BrokenFeatures.sln  Info.json  Main.cs  Resources.cs  packages.config
BrokenFeatures/Config/: AddedContent.cs  AddedContent.json  Blueprints.cs  Blueprints.json  Fixes.cs  IDisableableGroup.cs  IUpdatableSettings.cs  ModSettings.cs  NestedSettingGroup.cs  SettingGroup.cs
BrokenFeatures/Extensions/: ExtentionMethods.cs
BrokenFeatures/Utilities/: AssetLoader.cs  Attributes.cs  DescriptionTools.cs  FeatTools.cs  Helpers.cs  ILUtils.cs  SpellTools.cs
BrokenFeatures/VoidWizard/: AuraOfPrescience.cs  ContentAdder.cs  RevealWeakness.cs  VoidAwareness.cs  VoidSchool.cs  VoidSchoolSpellList.cs
